proto/user/status.proto

syntax = "proto3";

option go_package = "github.com/s-min-sys/protorepo/gens/userpb;userpb";
option java_multiple_files = true;
option java_package = "com.patdzb.user";
option java_outer_classname = "UserProto";

//
//
//

enum Code {
  CODE_UNSPECIFIED = 0;
  CODE_OK = 1;
  CODE_NEED_AUTHENTICATOR = 2;
  CODE_NOT_COMPLETED = 3;

  CODE_NO_DATA_ERROR = 4;
  CODE_INVALID_ARGS_ERROR = 5;
  CODE_INTERNAL_ERROR = 6;
  CODE_EXISTS_ERROR = 7;
  CODE_NOT_IMPLEMENT_ERROR = 8;
  CODE_CONFLICT_ERROR = 9;
  CODE_EXPIRED_ERROR = 10;
  CODE_LOGIC_ERROR = 11;
  CODE_DUP_ERROR = 12;
  CODE_VERIFY_ERROR = 13;
  CODE_BAD_DATA_ERROR = 14;
  CODE_PERMISSION_ERROR = 15;
}

message Status {
  Code code = 1;
  string message = 2;
}
